<!DOCTYPE html>
<html>
    <head>
        <script src="jquery.min.js"></script>
        <script src="easel.min.js"></script>
        <link rel="stylesheet" href="wobblebar-custom.css" type="text/css">
        <script src="game.js"></script>
        <title>Escape II</title>
        <style>
            #gameCanvas {
                border: 10px solid black;
                margin-top: 3px;
                border-radius: 1%;
            }
            body {
                margin: 0;
                background-color: #101010;
            }
            .hidden {
                opacity: 0;
            }
            .screen {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #101010;
            }
            .label {
                color: #2ecc71;
            }
        </style>
    </head>
    <body>
        <center>
            <canvas id="gameCanvas" class="hidden" width="650" height="650"></canvas>
            <div id="title" class="screen">
                <h1 class="label">
                    Escape II
                </h1>
            </div>
            <div id="intro" class="hidden screen">
                <div class="wobblebar-loader">
                    Loading…
                </div>
                <h3 class="label">
                    While the game is loading, let's talk.<br><br>
                    Your objective is to evade the pursuing red dot. However, the closer you are to your pursuer, the more points you earn.<br><br>
                    Use your arrow keys to control the blue dot.<br><br>
                    Ready? Click anywhere to play.
                </h3>
            </div>
            <div id="lost" class="hidden screen">
                <h3 class="label">
                    Game over! Your score was @score@. Your personal high score is @highScore@.<br>
                    Press space to play again.
                </h3>
            </div>
        </center>
    </body>
</html>
